worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/cache/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
    proxy_temp_path /var/cache/nginx/proxy_temp;
    client_body_temp_path /var/cache/nginx/client_temp;
    fastcgi_temp_path /var/cache/nginx/fastcgi_temp;
    uwsgi_temp_path /var/cache/nginx/uwsgi_temp;
    scgi_temp_path /var/cache/nginx/scgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       2400 default_server;
        server_name  _;

        add_header X-Frame-Options "DENY";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Content-Security-Policy "default-src 'none';";

        server_tokens off;

        root  /var/www/html/default/;
        index index.html;

        charset utf8;
    }

    server {
        listen       2400;
        server_name  sandbox.internal.test;

        add_header X-Frame-Options "DENY";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        server_tokens off;

        root  /var/www/html/internal-sandbox/public;
        index index.php index.html index.htm;

        charset utf8;

        location ~ \.php$ {
            fastcgi_pass   internal-resources-sandbox-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
        location ~ /\.ht {
            deny  all;
        }
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
    }

    server {
        listen       2400;
        server_name  admin.internal.test;

        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        server_tokens off;

        root  /var/www/html/internal-admin/public/;
        index index.php index.html index.htm;

        charset utf8;

        location ~ \.php$ {
            fastcgi_pass   internal-resources-admin-fpm:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}